Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2026.01.06 00:44
! <Version>, Version ID
 Version, 24.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  20.03,  20.03,  20.13,  20.30,  20.43,  20.52,  20.62,  20.77,  20.78,  20.55,  20.44,  20.20
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  12.94,  14.59,  17.79,  20.82,  26.55,  29.57,  30.40,  28.87,  25.33,  20.93,  16.59,  13.72
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Davis Monthan Afb AZ USA TMY3 WMO#=722745,32.17,-110.88,-7.00,809.00,91976,1.0932
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,30.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,Simple
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,SimpleCombined
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,4
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,46,6
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, PLENUM-1,0.0,0.00,0.00,0.00,17.01,-1.04,2.70,1,1,1,0.00,34.01,-15.25,13.16,2.40,3.00,0.61,283.20,Simple,Simple,463.60,54.84,54.84,0.00,10,0,0,Yes
 Zone Information, SPACE1-1,0.0,0.00,0.00,0.00,14.06,-6.15,1.20,1,1,1,0.00,26.41,-15.25,1.35,0.00,2.40,2.44,239.25,Simple,Simple,99.16,73.20,51.39,21.81,6,2,4,Yes
 Zone Information, SPACE2-1,0.0,0.00,0.00,0.00,28.88,-7.88,1.20,1,1,1,25.06,34.01,-15.25,-2.09,0.00,2.40,2.44,103.31,Simple,Simple,42.74,36.48,27.36,9.12,6,1,0,Yes
 Zone Information, SPACE3-1,0.0,0.00,0.00,0.00,19.98,4.10,1.20,1,1,1,7.60,34.01,-3.35,13.16,0.00,2.40,2.44,239.25,Simple,Simple,96.48,73.20,52.35,20.85,6,2,0,Yes
 Zone Information, SPACE4-1,0.0,0.00,0.00,0.00,5.15,5.82,1.20,1,1,1,0.00,9.00,0.00,13.16,0.00,2.40,2.44,103.31,Simple,Simple,42.74,36.48,27.36,9.12,6,1,0,Yes
 Zone Information, SPACE5-1,0.0,0.00,0.00,0.00,17.03,-1.00,1.20,1,1,1,5.05,29.01,-10.20,8.20,0.00,2.40,2.44,447.68,Simple,Simple,182.49,0.00,0.00,0.00,6,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, PLENUM-1,463.60,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, SPACE1-1,99.16,11.0,9.015,0.111,15.974,10.649,0.000,0.000,0.000,0.000,26.624,No
 Zone Internal Gains Nominal, SPACE2-1,42.74,5.0,8.547,0.117,16.006,10.670,0.000,0.000,0.000,0.000,26.676,No
 Zone Internal Gains Nominal, SPACE3-1,96.48,11.0,8.771,0.114,16.418,10.945,0.000,0.000,0.000,0.000,27.363,No
 Zone Internal Gains Nominal, SPACE4-1,42.74,5.0,8.547,0.117,16.006,10.670,0.000,0.000,0.000,0.000,26.676,No
 Zone Internal Gains Nominal, SPACE5-1,182.49,20.0,9.125,0.110,16.242,10.828,0.000,0.000,0.000,0.000,27.070,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Minimum Number of People for All Day Types,Maximum Number of People for All Day Types,Minimum Number of People for Weekdays, Maximum Number of People for Weekdays, Minimum Number of People for Weekends/Holidays, Maximum Number of People for Weekends /Holidays,Minimum Number of People for Summer Design Days, Maximum Number of People for Summer Design Days,Minimum Number of People for Winter Design Days, Maximum Number of People for Winter Design Days,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation,Cooling Effect Calculation,Ankle Draft Calculation
 People Internal Gains Nominal, SPACE1-1 PEOPLE 1,OCCUPY-1,SPACE1-1,99.16,11.0,11.0,0.111,9.015,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0.0,11.0,0.0,11.0,0.0,0.0,0.0,11.0,0.0,0.0,Zone Averaged,WORKEFFSCH,Dynamic Clothing Model ASHRAE55,N/A,Constant-1.0,AIRVELOCITYSCH,Yes,No,No,No,No
 People Internal Gains Nominal, SPACE2-1 PEOPLE 1,OCCUPY-1,SPACE2-1,42.74,5.0,5.0,0.117,8.547,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0.0,5.0,0.0,5.0,0.0,0.0,0.0,5.0,0.0,0.0,Zone Averaged,WORKEFFSCH,Dynamic Clothing Model ASHRAE55,N/A,Constant-1.0,AIRVELOCITYSCH,Yes,No,No,No,No
 People Internal Gains Nominal, SPACE3-1 PEOPLE 1,OCCUPY-1,SPACE3-1,96.48,11.0,11.0,0.114,8.771,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0.0,11.0,0.0,11.0,0.0,0.0,0.0,11.0,0.0,0.0,Zone Averaged,WORKEFFSCH,Dynamic Clothing Model ASHRAE55,N/A,Constant-1.0,AIRVELOCITYSCH,Yes,No,No,No,No
 People Internal Gains Nominal, SPACE4-1 PEOPLE 1,OCCUPY-1,SPACE4-1,42.74,5.0,5.0,0.117,8.547,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0.0,5.0,0.0,5.0,0.0,0.0,0.0,5.0,0.0,0.0,Zone Averaged,WORKEFFSCH,Dynamic Clothing Model ASHRAE55,N/A,Constant-1.0,AIRVELOCITYSCH,Yes,No,No,No,No
 People Internal Gains Nominal, SPACE5-1 PEOPLE 1,OCCUPY-1,SPACE5-1,182.49,20.0,20.0,0.110,9.125,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0.0,20.0,0.0,20.0,0.0,0.0,0.0,20.0,0.0,0.0,Zone Averaged,WORKEFFSCH,Dynamic Clothing Model ASHRAE55,N/A,Constant-1.0,AIRVELOCITYSCH,Yes,No,No,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use, Minimum Lighting Level for All Day Types {W},Maximum Lighting Level for All Day Types {W},Minimum Lighting Level for Weekdays {W}, Maximum Lighting Level for Weekdays {W},Minimum Lighting Level for Weekends/Holidays {W}, Maximum Lighting Level for Weekends /Holidays {W},Minimum Lighting Level for Summer Design Days {W}, Maximum Lighting Level for Summer Design Days {W},Minimum Lighting Level for Winter Design Days {W}, Maximum Lighting Level for Winter Design Days {W}
 Lights Internal Gains Nominal, SPACE1-1 LIGHTS 1,LIGHTS-1,SPACE1-1,99.16,11.0,1584.000,15.974,144.000,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,79.200,1584.000,79.200,1584.0,79.200,79.200,79.200,1584.000,79.200,79.200
 Lights Internal Gains Nominal, SPACE2-1 LIGHTS 1,LIGHTS-1,SPACE2-1,42.74,5.0,684.000,16.006,136.800,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,34.200,684.000,34.200,684.0,34.200,34.200,34.200,684.000,34.200,34.200
 Lights Internal Gains Nominal, SPACE3-1 LIGHTS 1,LIGHTS-1,SPACE3-1,96.48,11.0,1584.000,16.418,144.000,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,79.200,1584.000,79.200,1584.0,79.200,79.200,79.200,1584.000,79.200,79.200
 Lights Internal Gains Nominal, SPACE4-1 LIGHTS 1,LIGHTS-1,SPACE4-1,42.74,5.0,684.000,16.006,136.800,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,34.200,684.000,34.200,684.0,34.200,34.200,34.200,684.000,34.200,34.200
 Lights Internal Gains Nominal, SPACE5-1 LIGHTS 1,LIGHTS-1,SPACE5-1,182.49,20.0,2964.000,16.242,148.200,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,148.200,2964.000,148.200,2964.0,148.200,148.200,148.200,2964.000,148.200,148.200
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Minimum Equipment Level for All Day Types {W},Maximum Equipment Level for All Day Types {W},Minimum Equipment Level for Weekdays {W}, Maximum Equipment Level for Weekdays {W},Minimum Equipment Level for Weekends/Holidays {W}, Maximum Equipment Level for Weekends /Holidays {W},Minimum Equipment Level for Summer Design Days {W}, Maximum Equipment Level for Summer Design Days {W},Minimum Equipment Level for Winter Design Days {W}, Maximum Equipment Level for Winter Design Days {W}
 ElectricEquipment Internal Gains Nominal, SPACE1-1 ELECEQ 1,EQUIP-1,SPACE1-1,99.16,11.0,1056.000,10.649,96.000,0.000,0.300,0.000,0.700,General,21.120,950.400,21.120,950.400,211.200,211.200,21.120,950.400,211.200,211.200
 ElectricEquipment Internal Gains Nominal, SPACE2-1 ELECEQ 1,EQUIP-1,SPACE2-1,42.74,5.0,456.000,10.670,91.200,0.000,0.300,0.000,0.700,General,9.120,410.400,9.120,410.400,91.200,91.200,9.120,410.400,91.200,91.200
 ElectricEquipment Internal Gains Nominal, SPACE3-1 ELECEQ 1,EQUIP-1,SPACE3-1,96.48,11.0,1056.000,10.945,96.000,0.000,0.300,0.000,0.700,General,21.120,950.400,21.120,950.400,211.200,211.200,21.120,950.400,211.200,211.200
 ElectricEquipment Internal Gains Nominal, SPACE4-1 ELECEQ 1,EQUIP-1,SPACE4-1,42.74,5.0,456.000,10.670,91.200,0.000,0.300,0.000,0.700,General,9.120,410.400,9.120,410.400,91.200,91.200,9.120,410.400,91.200,91.200
 ElectricEquipment Internal Gains Nominal, SPACE5-1 ELECEQ 1,EQUIP-1,SPACE5-1,182.49,20.0,1976.000,10.828,98.800,0.000,0.300,0.000,0.700,General,39.520,1778.400,39.520,1778.400,395.200,395.200,39.520,1778.400,395.200,395.200
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, SPACE1-1 INFIL 1,INFIL-SCH,SPACE1-1,99.16,11.0,1.670E-002,1.684E-004,2.281E-004,0.251,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE2-1 INFIL 1,INFIL-SCH,SPACE2-1,42.74,5.0,7.170E-003,1.678E-004,1.965E-004,0.250,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE3-1 INFIL 1,INFIL-SCH,SPACE3-1,96.48,11.0,1.670E-002,1.731E-004,2.281E-004,0.251,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE4-1 INFIL 1,INFIL-SCH,SPACE4-1,42.74,5.0,7.170E-003,1.678E-004,1.965E-004,0.250,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE5-1 INFIL 1,INFIL-SCH,SPACE5-1,182.49,20.0,3.109E-002,1.704E-004,N/A,0.250,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,PLENUM-1,Mixing/Well-Stirred
RoomAir Model,SPACE1-1,Mixing/Well-Stirred
RoomAir Model,SPACE2-1,Mixing/Well-Stirred
RoomAir Model,SPACE3-1,Mixing/Well-Stirred
RoomAir Model,SPACE4-1,Mixing/Well-Stirred
RoomAir Model,SPACE5-1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.3000    
 Heating Sizing Factor Information, Zone SPACE1-1,   1.3000    
 Heating Sizing Factor Information, Zone SPACE2-1,   1.3000    
 Heating Sizing Factor Information, Zone SPACE3-1,   1.3000    
 Heating Sizing Factor Information, Zone SPACE4-1,   1.3000    
 Heating Sizing Factor Information, Zone SPACE5-1,   1.3000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.3000    
 Cooling Sizing Factor Information, Zone SPACE1-1,   1.3000    
 Cooling Sizing Factor Information, Zone SPACE2-1,   1.3000    
 Cooling Sizing Factor Information, Zone SPACE3-1,   1.3000    
 Cooling Sizing Factor Information, Zone SPACE4-1,   1.3000    
 Cooling Sizing Factor Information, Zone SPACE5-1,   1.3000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, SPACE1-1, Cooling, 3293.28426, 4281.26954, 0.37336, 0.48537, DAVIS MONTHAN AFB ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00, 40.80000, 5.63111E-003, 99.16000, 11.00000, 0.10229, 0.00000
 Zone Sizing Information, SPACE1-1, Heating, 1796.87102, 2335.93233, 0.11682, 0.15186, DAVIS MONTHAN AFB ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, 0.50000, 4.31558E-003, 99.16000, 11.00000, 0.10229, 0.00000
 Zone Sizing Information, SPACE2-1, Cooling, 1406.66260, 1828.66138, 0.15948, 0.20732, DAVIS MONTHAN AFB ANN CLG .4% CONDNS DB=>MWB, 7/21 15:15:00, 40.60050, 5.63080E-003, 42.73500, 5.00000, 4.53094E-002, 0.00000
 Zone Sizing Information, SPACE2-1, Heating, 749.56085, 974.42911, 4.87300E-002, 6.33490E-002, DAVIS MONTHAN AFB ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, 0.50000, 4.31558E-003, 42.73500, 5.00000, 4.53094E-002, 0.00000
 Zone Sizing Information, SPACE3-1, Cooling, 3199.77254, 4159.70431, 0.36277, 0.47160, DAVIS MONTHAN AFB ANN CLG .4% CONDNS DB=>MWB, 7/21 15:15:00, 40.60050, 5.63080E-003, 96.48000, 11.00000, 0.10093, 0.00000
 Zone Sizing Information, SPACE3-1, Heating, 1751.81296, 2277.35685, 0.11389, 0.14805, DAVIS MONTHAN AFB ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, 0.50000, 4.31558E-003, 96.48000, 11.00000, 0.10093, 0.00000
 Zone Sizing Information, SPACE4-1, Cooling, 1406.66260, 1828.66138, 0.15948, 0.20732, DAVIS MONTHAN AFB ANN CLG .4% CONDNS DB=>MWB, 7/21 15:15:00, 40.60050, 5.63080E-003, 42.73500, 5.00000, 4.53094E-002, 0.00000
 Zone Sizing Information, SPACE4-1, Heating, 749.56085, 974.42911, 4.87300E-002, 6.33490E-002, DAVIS MONTHAN AFB ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, 0.50000, 4.31558E-003, 42.73500, 5.00000, 4.53094E-002, 0.00000
 Zone Sizing Information, SPACE5-1, Cooling, 3973.88219, 5166.04685, 0.45054, 0.58570, DAVIS MONTHAN AFB ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00, 40.80000, 5.63111E-003, 182.49000, 20.00000, 0.18710, 0.00000
 Zone Sizing Information, SPACE5-1, Heating, 844.00564, 1097.20733, 5.48700E-002, 0.18710, DAVIS MONTHAN AFB ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, 0.50000, 4.31558E-003, 182.49000, 20.00000, 0.18710, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity [W], Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, VAV SYS 1, Cooling, Sensible, 35909.74, 1.95731, 1.95731, DAVIS MONTHAN AFB ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00
 System Sizing Information, VAV SYS 1, Heating, Sensible, 8759.19, 0.61372, 0.61372, DAVIS MONTHAN AFB ANN HTG 99.6% CONDNS DB, 12/21 01:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.48537
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 4.85374E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 4.89486E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, Coil:Heating:Electric, SPACE1-1 ZONE COIL, Design Size nominal_capacity [W], 2856.89788
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.20732
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 2.07320E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 4.85130E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, Coil:Heating:Electric, SPACE2-1 ZONE COIL, Design Size nominal_capacity [W], 1191.74870
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.47160
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 4.71599E-002
